<!DOCTYPE html> 
<html> 

<head> 
	<title>SortingVisualizer/</title> 
	<meta charset="UTF-8"> 
	<script src= "https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.1.9/p5.min.js"
	type="text/javascript"></script> 
	<link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<button class="button" onclick = "bubbleSort(Werte,0, Werte.length)">BubbleSort</button>
	<button class="button" onclick = "InsertionSort(Werte, 0, Werte.length)">InsertionSort</button>
	<button class="button" onclick = "SelectionSort(Werte, 0, Werte.length)">SelectionSort</button>
	<button class="button" onclick = "QuickSort(Werte, 0, Werte.length - 1)">QuickSort Lomuto</button>
	<button class="button" onclick = "QuickSortHoare(Werte, 0, Werte.length -1)">QuickSort Hoare</button>
	<button class="button" onclick = "setup()">New Array</button>
	<br>
	Number of elements:
	<input type="range" min="2" max="150" value="52" id="numberOfElementsSlider" class="slider"> 
	Sorting speed: 
	<input type="range" min="0" max="200" value="100" id="SpeedSlider"class="slider">	
</body> 

<script src="sketch.js"></script>
</html>			 
